<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\loadHouseScene.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Editor\ImageEffects\CreaseShadingEditor.cs" Line="9" Column="31" />
      <File FileName="Assets\LoadForestScene.cs" Line="7" Column="2" />
      <File FileName="Assets\loadHouseScene.cs" Line="8" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>