<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ToggleNotificationsCard.cs">
    <Files>
      <File FileName="Assets/ToggleNotificationsCard.cs" Line="8" Column="52" />
      <File FileName="Assets/ToggleSearchResults.cs" Line="1" Column="1" />
      <File FileName="Assets/ToggleProfileCard.cs" Line="1" Column="1" />
      <File FileName="Assets/ToggleSearchCard.cs" Line="1" Column="1" />
      <File FileName="Assets/HideSelf.cs" Line="1" Column="1" />
      <File FileName="Assets/ApplyPost.cs" Line="15" Column="1" />
      <File FileName="Assets/ToggleMessenger.cs" Line="15" Column="42" />
      <File FileName="Assets/TogglePost.cs" Line="5" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>