<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ApplyPost.cs">
    <Files>
      <File FileName="Assets/ToggleSearchResults.cs" Line="5" Column="51" />
      <File FileName="Assets/ToggleProfileCard.cs" Line="5" Column="49" />
      <File FileName="Assets/ToggleSearchCard.cs" Line="5" Column="48" />
      <File FileName="Assets/HideSelf.cs" Line="14" Column="9" />
      <File FileName="Assets/ApplyPost.cs" Line="15" Column="1" />
      <File FileName="Assets/ToggleMessenger.cs" Line="15" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>